MONGO_URI=mongodb+srv://thegroovyangel333:0z8yk8Cl4ZdSxCei@diner.gkpbdyx.mongodb.net/
POSTGRES_URI=postgresql://digitaldiner_user:pZqbdBmtIjtBaZawYbQwMhrphZGY7eu3@dpg-d01p292dbo4c738vtus0-a.oregon-postgres.render.com/digitaldiner





PORT=5000

PG_USER=digitaldiner_user
PG_HOST=dpg-d01p292dbo4c738vtus0-a
PG_DB=digitaldiner
PG_PASSWORD=pZqbdBmtIjtBaZawYbQwMhrphZGY7eu3